server.port=8081

giphy.url.general=https://api.giphy.com/v1/gifs
giphy.api.key=e5GeuRwXHsBFDdurJBuNVCESAwu2N42L
giphy.rich=rich
giphy.broke=broke
giphy.zero=travolta
giphy.error=error


openexchangerates.url.general=https://openexchangerates.org/api
openexchangerates.app.id=85cf03f223cd4a39aa04a024df872f79
openexchangerates.base=RUB